# alvin-cora-fitnesse

./: pom.xml
FitNesseRoot/: properties
FitNesseRoot/FrontPage/: content.txt
FitNesseRoot/TheAlvinTests/CallThroughJavaCode/: Place.wiki
FitNesseRoot/TheAlvinTests/CallThroughJavaCode/Place/: Conversion.wiki  Create.wiki  Delete.wiki  Index.wiki  Read.wiki  RecordType.wiki  Search.wiki  Update.wiki
FitNesseRoot/TheAlvinTests/CallThroughJavaCode/RecordType/: content.txt
FitNesseRoot/TheAlvinTests/CallThroughJavaCode/SetUp/: content.txt
FitNesseRoot/TheAlvinTests/Login/: IdpLogin.wiki
src/main/java/: module-info.java
src/main/java/se/uu/ub/alvin/cora/fitnesse/: AlvinFitnesseDependencyProvider.java  AlvinToCoraFormatFixture.java
src/main/java/se/uu/ub/cora/alvin/fitnesse/: AlvinFitnesseDependencyProvider.java  AlvinToCoraFormatFixture.java
src/test/java/se/uu/ub/alvin/cora/fitnesse/: AlvinFitnesseDependencyProviderTest.java  AlvinToCoraConverterFactorySpy.java  AlvinToCoraConverterThrowsExceptionFactorySpy.java  AlvinToCoraFitnesseConverterSpy.java  AlvinToCoraFormatFixtureTest.java
src/test/java/se/uu/ub/cora/alvin/fitnesse/: AlvinFitnesseDependencyProviderTest.java  AlvinToCoraConverterFactorySpy.java  AlvinToCoraConverterThrowsExceptionFactorySpy.java  AlvinToCoraFitnesseConverterSpy.java  AlvinToCoraFormatFixtureTest.java
